---
configMapGenerator:
  - name: mysql-initdb-config
    namespace: app
    files:
      - mysql/init/00_variables.sql
generatorOptions:
  disableNameSuffixHash: true
resources:
  - namespace.yaml
  - node-port.yaml
  - pod.yaml
